<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="Conjunções Subordinativas As conjunções subordinativas inserem uma oração na outra, estabelecendo entre elas uma relação de dependência sintática. Elas podem ser: as integrantes e as adverbiais.
As integrantes são as conjunções que e se quando introduzem orações que funcionam como sujeito, objeto direto, objeto indireto, predicativo, complemento nominal ou aposto da oração principall
Acredito | no sucesso dele. Acredito O.P. | que ele terá sucesso O.S.S.O.D.. Acredito [OP] | que ele terá sucesso em Paris [OSSOD]. Adverbiais As conjunções adverbiais classificam-se em:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="09. Conjuções :: Robson">
    <meta name="twitter:description" content="Conjunções Subordinativas As conjunções subordinativas inserem uma oração na outra, estabelecendo entre elas uma relação de dependência sintática. Elas podem ser: as integrantes e as adverbiais.
As integrantes são as conjunções que e se quando introduzem orações que funcionam como sujeito, objeto direto, objeto indireto, predicativo, complemento nominal ou aposto da oração principall
Acredito | no sucesso dele. Acredito O.P. | que ele terá sucesso O.S.S.O.D.. Acredito [OP] | que ele terá sucesso em Paris [OSSOD]. Adverbiais As conjunções adverbiais classificam-se em:">
    <meta property="og:url" content="http://robsonfvilela.github.io/professor/gramatica/classes_de_palavras/conjucoes/index.html">
    <meta property="og:site_name" content="Robson">
    <meta property="og:title" content="09. Conjuções :: Robson">
    <meta property="og:description" content="Conjunções Subordinativas As conjunções subordinativas inserem uma oração na outra, estabelecendo entre elas uma relação de dependência sintática. Elas podem ser: as integrantes e as adverbiais.
As integrantes são as conjunções que e se quando introduzem orações que funcionam como sujeito, objeto direto, objeto indireto, predicativo, complemento nominal ou aposto da oração principall
Acredito | no sucesso dele. Acredito O.P. | que ele terá sucesso O.S.S.O.D.. Acredito [OP] | que ele terá sucesso em Paris [OSSOD]. Adverbiais As conjunções adverbiais classificam-se em:">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Gramática">
    <meta property="article:tag" content="Mac">
    <meta itemprop="name" content="09. Conjuções :: Robson">
    <meta itemprop="description" content="Conjunções Subordinativas As conjunções subordinativas inserem uma oração na outra, estabelecendo entre elas uma relação de dependência sintática. Elas podem ser: as integrantes e as adverbiais.
As integrantes são as conjunções que e se quando introduzem orações que funcionam como sujeito, objeto direto, objeto indireto, predicativo, complemento nominal ou aposto da oração principall
Acredito | no sucesso dele. Acredito O.P. | que ele terá sucesso O.S.S.O.D.. Acredito [OP] | que ele terá sucesso em Paris [OSSOD]. Adverbiais As conjunções adverbiais classificam-se em:">
    <meta itemprop="wordCount" content="1411">
    <meta itemprop="keywords" content="Mac">
    <title>09. Conjuções :: Robson</title>
    <link href="/professor/css/auto-complete/auto-complete.min.css?1764162981" rel="stylesheet">
    <script src="/professor/js/auto-complete/auto-complete.min.js?1764162981" defer></script>
    <script src="/professor/js/search-lunr.min.js?1764162981" defer></script>
    <script src="/professor/js/search.min.js?1764162981" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/professor/searchindex.en.js?1764162981";
    </script>
    <script src="/professor/js/lunr/lunr.min.js?1764162981" defer></script>
    <script src="/professor/js/lunr/lunr.stemmer.support.min.js?1764162981" defer></script>
    <script src="/professor/js/lunr/lunr.multi.min.js?1764162981" defer></script>
    <script src="/professor/js/lunr/lunr.en.min.js?1764162981" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/professor/fonts/fontawesome/css/fontawesome-all.min.css?1764162981" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/professor/fonts/fontawesome/css/fontawesome-all.min.css?1764162981" rel="stylesheet"></noscript>
    <link href="/professor/css/perfect-scrollbar/perfect-scrollbar.min.css?1764162981" rel="stylesheet">
    <link href="/professor/css/theme.min.css?1764162981" rel="stylesheet">
    <link href="/professor/css/format-html.min.css?1764162981" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/gramatica\/classes_de_palavras\/conjucoes\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/robsonfvilela.github.io\/professor';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/professor/gramatica/classes_de_palavras/conjucoes/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#conjunções-subordinativas">Conjunções Subordinativas</a>
          <ul>
            <li><a href="#adverbiais">Adverbiais</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#atividades">Atividades</a>
      <ul>
        <li><a href="#questão-01">Questão 01</a></li>
        <li><a href="#questão-02">Questão 02</a></li>
        <li><a href="#questão-03">Questão 03</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/professor/index.html"><span itemprop="name">Bem-vindo!</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/professor/gramatica/index.html"><span itemprop="name">Gramática</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">09. Conjuções</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/professor/gramatica/classes_de_palavras/preposicoes/index.html" title="08. Preposições (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/professor/literatura/index.html" title="Literatura (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable gramatica" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/professor/tags/mac/index.html">Mac</a></li>
  </ul>
</div>
  </header>

<h1 id="09-conjuções">09. Conjuções</h1>

<h2 id="conjunções-subordinativas">Conjunções Subordinativas<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>As <strong>conjunções subordinativas</strong> inserem uma oração na outra, estabelecendo entre  elas uma relação de dependência sintática. Elas podem ser: as <em>integrantes</em> e as <em>adverbiais</em>.</p>
<p>As <strong>integrantes</strong> são as conjunções <strong>que</strong> e <strong>se</strong> quando introduzem orações que funcionam como <em>sujeito</em>, <em>objeto direto</em>, <em>objeto indireto</em>, <em>predicativo</em>, <em>complemento nominal</em> ou <em>aposto</em> da oração principall</p>
<ul>
<li>Acredito | no sucesso dele.</li>
<li>Acredito <sub><em>O.P.</em></sub> | que ele terá sucesso <sub><em>O.S.S.O.D.</em></sub>.</li>
<li>Acredito <sub>[OP]</sub> | <strong>que</strong> ele terá sucesso em Paris <sub>[OSSOD]</sub>.</li>
</ul>
<br>
<h3 id="adverbiais">Adverbiais<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>As conjunções <strong>adverbiais</strong> classificam-se em:</p>
<h4 id="causais">Causais<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Causais:</strong> iniciam oração que indica a causa, o motivo, a razão do efeito expresso na oração principal:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>que (= porque), porque, como, visto que, já que, uma vez que, desde que, etc.</code></pre></div>
<ul>
<li>Foi bem-sucedido no vestibular, <u><strong>porque</strong> estudou bastante.</u></li>
</ul>
<h4 id="comparativas">Comparativas<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Comparativas:</strong> iniciam oração que estabelece uma comparação em relação a um elemento da oração principal:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>como, que, do que (depois de mais, menos, maior, menor, melhor, pior), qual (depois de tal), quanto (depois de tanto ou tão), assim como, bem como.</code></pre></div>
<ul>
<li>Maria é <strong>tão</strong> inteligente <u><strong>quanto</strong> Ana [é].</u></li>
</ul>
<h4 id="concessivas">Concessivas<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Concessivas:</strong> iniciam oração que indica uma concessão relativamente ao fato expresso na oração principal, ou seja, indica um fato contrário ao expresso na oração principal, mas insuficiente para impedir sua realização:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>embora, conquanto, ainda que, mesmo que, se bem que, por mais que, etc.</code></pre></div>
<ul>
<li>Ele não concordará com isso, <u><strong>por mais que</strong> você insista.</u></li>
</ul>
<h4 id="condicionais">Condicionais<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Condicionais:</strong> iniciam oração que expressa uma condição para que ocorra o fato expresso na oração principal:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>se, caso, contanto que, salvo se, a menos que, a não ser que, etc.</code></pre></div>
<ul>
<li><u><strong>Se</strong> eu tivesse companhia</u>, iria hoje ao teatro.</li>
</ul>
<h4 id="conformativas">Conformativas<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Conformativas:</strong> iniciam oração que estabelece uma ideia de conformidade em relação ao fato expresso na oração principal:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>conforme, como, segundo, etc.</code></pre></div>
<ul>
<li>Fizemos a pesquisa, <strong>conforme</strong> a orientação do professor de Ciências.</li>
</ul>
<h4 id="consecutivas">Consecutivas<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Consecutivas:</strong> iniciam oração que indica uma consequência, um efeito do fato expresso na oração principal:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>que (precedido dos advérbios de intensidade tal, tão, tanto, tamanho), de forma que, de modo que, etc.</code></pre></div>
<ul>
<li>Trabalhei tanto hoje, <strong>que</strong> estou morto de cansaço.</li>
</ul>
<h4 id="finais">Finais<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Finais:</strong> iniciam oração que apresenta uma finalidade em relação ao fato expresso na oração principal:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>para que, a fim de que, porque (= para que), que, etc.</code></pre></div>
<ul>
<li>Chegue mais cedo <strong>a fim de que</strong> possamos preparar a pauta da reunião.</li>
</ul>
<h4 id="proporcionais">Proporcionais<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Proporcionais:</strong> iniciam oração que indica concomitância, simultaneidade ou proporção em relação a outro fato:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>à proporção que, à medida que, enquanto, etc.</code></pre></div>
<ul>
<li>O medo das pessoas crescia, <u><strong>à medida que</strong></u> o temporal aumentava.</li>
</ul>
<h4 id="temporais">Temporais<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Temporais:</strong> iniciam oração que indica o momento, a época da ocorrência de certo fato:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>quando, antes que, depois que, até que, logo que, desde que, etc.</code></pre></div>
<ul>
<li><u><strong>Enquanto</strong></u> a mãe preparava o lanche, o filho arrumava a mesa.</li>
</ul>
<h1 id="atividades">Atividades<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<!-- QUESTÃO 01 -->
<h2 id="questão-01">Questão 01<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Classifique a oração subordinada em: causal, condicional ou consecutiva.</p>
<p><strong>a)</strong> Fique em casa porque está chovendo muito.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Fique em casa <strong>porque está chovendo muito</strong>. [causal]</p>
  </div>
</details>
<p><strong>b)</strong> Se você terminar a tarefa agora, terá tempo livre mais tarde.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Se você terminar a tarefa agora</strong>, terá tempo livre mais tarde. [condicional]</p>
  </div>
</details>
<p><strong>c)</strong> Estudou tanto para a prova que tirou uma nota excelente.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Estudou tanto para a prova <strong>que tirou uma nota excelente</strong>. [consecutiva]</p>
  </div>
</details>
<p><strong>d)</strong> Ela estava cansada porque trabalhou o dia todo.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Ela estava cansada <strong>porque trabalhou o dia todo</strong>. [causal]</p>
  </div>
</details>
<p><strong>e)</strong> Caso ele chegue antes do horário, poderá nos avisar.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Caso ele chegue antes do horário</strong>, poderá nos avisar. [condicional]</p>
  </div>
</details>
<p><strong>f)</strong> Ele gritou tão alto que todos na sala ouviram.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Ele gritou tão alto <strong>que todos na sala ouviram</strong>. [consecutiva]</p>
  </div>
</details>
<p><strong>g)</strong> Dançava tanto que se tornou um dos melhores da sala.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Dançava tanto <strong>que se tornou um dos melhores da sala</strong>. [consecutiva]</p>
  </div>
</details>
<p><strong>h)</strong> Como chovia muito, não fui à escola.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Como chovia muito</strong>, não fui à escola. [causal]</p>
  </div>
</details>
<p><strong>i)</strong> Gritou tanto que perdeu a voz.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Gritou tanto <strong>que perdeu a voz</strong>. [consecutiva]</p>
  </div>
</details>
<p><strong>j)</strong> Embora tenhamos crescido juntas, não pudemos ficar próximas depois de adultas.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Embora tenhamos crescido juntas</strong>, não pudemos ficar próximas depois de adultas. [cencessiva]</p>
  </div>
</details>
<p><strong>k)</strong> Eu trabalhei muito no final de semana de modo que fiquei com tempo livre durante a semana.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Eu trabalhei muito no final de semana <strong>de modo que fiquei com tempo livre durante a semana</strong>. [consecutiva]</p>
  </div>
</details>
<p><strong>l)</strong> Vou com você, apesar de eu não querer ir à festa.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Vou com você, <strong>apesar de eu não querer ir à festa</strong>.” [concessiva]</p>
  </div>
</details>
<p><strong>m)</strong> Como não consegui falar por telefone, eu compareci ao local.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Como não consegui falar por telefone</strong>, eu compareci ao local.” [causal]</p>
  </div>
</details>
<p><strong>n)</strong> Foi à escola, embora chovesse muito.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Foi à escola, <strong>embora chovesse muito</strong>. [concessiva]</p>
  </div>
</details>
<p><strong>o)</strong> Reconhecem os meus feitos por eu ser muito talentoso.” [causal]</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Reconhecem os meus feitos <strong>por eu ser muito talentoso</strong>. [causal]</p>
  </div>
</details>
<!-- QUESTÃO 02 -->
<h2 id="questão-02">Questão 02<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Classifique a oração subordinada em: conformativa, comparativa ou concessiva.</p>
<p><strong>a)</strong> Harry treinou muito para o torneio, embora soubesse dos perigos.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Harry treinou muito para o torneio, <strong>embora soubesse dos perigos.</strong> [concessiva]</p>
  </div>
</details>
<p><strong>b)</strong> A série é tão empolgante quanto aquela que você viu ontem.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>A série é <strong>tão empolgante quanto aquela que você viu ontem.</strong> [comparativa]</p>
  </div>
</details>
<p><strong>c)</strong> O vilão planejou o ataque conforme suas intenções exigiam.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>O vilão planejou o ataque <strong>conforme suas intenções exigiam.</strong> [conformativa]</p>
  </div>
</details>
<p><strong>d)</strong> Mesmo que esteja cansado, o Homem-Aranha protege cidade.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>**Mesmo que esteja cansado, o Homem-Aranha protege cidade. [concessiva]</p>
  </div>
</details>
<p><strong>e)</strong> Aquela heroína é mais corajosa do que muitos acreditavam.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Aquela heroína é <strong>mais corajosa do que muitos acreditavam.</strong> [comparativa]</p>
  </div>
</details>
<p><strong>f)</strong> Os fãs reagiram como os organizadores do evento esperavam.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Os fãs reagiram <strong>como os organizadores do evento esperavam.</strong> [conformativa]</p>
  </div>
</details>
<p><strong>g</strong>) Tomei o remédio conforme estava indicado na bula.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Tomei o remédio <strong>conforme estava indicado na bula</strong>. [conformativa]</p>
  </div>
</details>
<p><strong>h</strong>) Vou com você, apesar de eu não querer ir à festa.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Vou com você, <strong>apesar de eu não querer ir à festa</strong>. [concessiva]</p>
  </div>
</details>
<p><strong>i</strong>) Ela é astuta tal qual o pai é.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Ela é astuta <strong>tal qual o pai é</strong>. [comparativa]</p>
  </div>
</details>
<p><strong>j</strong>) Embora tenhamos crescido juntas, não pudemos ficar próximas depois de adultas.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Embora tenhamos crescido juntas</strong>, não pudemos ficar próximas depois de adultas. [concessiva]</p>
  </div>
</details>
<p><strong>k</strong>) Estive tão assustado como se fosse a primeira vez fazendo aquilo.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Estive tão assustado <strong>como se fosse a primeira vez fazendo aquilo</strong>. [comparativa]</p>
  </div>
</details>
<p><strong>l</strong>) Segundo consta no manual, não é possível fazer isso.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Segundo consta no manual</strong>, não é possível fazer isso. [conformativa]</p>
  </div>
</details>
<p><strong>m)</strong> Se vieres, darei a festa.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Se vieres</strong>, darei a festa. [condicional]</p>
  </div>
</details>
<p><strong>n)</strong> É inteligente como o pai.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>É inteligente <strong>como o pai</strong>. [comparativa]</p>
  </div>
</details>
<p><strong>o)</strong> Não compareceu, conforme se previa.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Não compareceu, <strong>conforme se previa</strong>. [conformativa]</p>
  </div>
</details>
<!-- QUESTÃO 03 -->
<h2 id="questão-03">Questão 03<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Classifique a oração subordinada em: final, proporcional ou temporal.</p>
<p><strong>a)</strong> Ouço música para relaxar.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Ouço música <strong>para relaxar</strong>. [final]</p>
  </div>
</details>
<p><strong>b)</strong> Quando a noite cai, eu costumo andar na praia.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Quando a noite cai</strong>, eu costumo andar na praia. [temporal]</p>
  </div>
</details>
<p><strong>c)</strong> À medida que o sol nascia, os pássaros cantavam.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>À medida que o sol nascia</strong>, os pássaros cantavam. [proporcional]</p>
  </div>
</details>
<p><strong>d)</strong> Corremos pelo estacionamento assim que chegamos ao local!</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Corremos pelo estacionamento <strong>assim que chegamos ao local</strong>! [temporal]</p>
  </div>
</details>
<p><strong>e)</strong> À medida que o tempo passava, eu me calava mais e mais.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>À medida que o tempo passava</strong>, eu me calava mais e mais. [proporcional]</p>
  </div>
</details>
<p><strong>f)</strong> Quando a aula começou, todos fizeram silêncio.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Quando a aula começou</strong>, todos fizeram silêncio. [temporal]</p>
  </div>
</details>
<p><strong>g)</strong> Eu me dedico muito agora de modo a precisar me dedicar menos no futuro.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Eu me dedico muito agora <strong>de modo a precisar me dedicar menos no futuro</strong>. [final]</p>
  </div>
</details>
<p><strong>h)</strong> Comportaram-se para que não fossem castigados.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Comportaram-se <strong>para que não fossem castigados</strong>. [final]</p>
  </div>
</details>
<p><strong>i)</strong> À medida que o tempo passava, ia ficando mais preocupado.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>À medida que o tempo passava</strong>, ia ficando mais preocupado. [proporcional]</p>
  </div>
</details>
<p><strong>j)</strong> Quando chegou, todos o aplaudiram.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Quando chegou</strong>, todos o aplaudiram. [temporal]</p>
  </div>
</details>
<p><strong>k)</strong> Assim que começou a chover, entramos na sala.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Assim que começou a chover</strong>, entramos na sala. [temporal]</p>
  </div>
</details>
<p><strong>l)</strong> Estudou bastante para que tirasse uma boa nota.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Estudou bastante <strong>para que tirasse uma boa nota</strong>. [final]</p>
  </div>
</details>
<p><strong>m)</strong> Quanto maior for a altura, maior será a queda.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Quanto maior for a altura</strong>, maior será a queda. [proporcional]</p>
  </div>
</details>
<p><strong>n)</strong> Quanto mais ele lia, mais compreendia o texto.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p><strong>Quanto mais ele lia</strong>, mais compreendia o texto. [proporcional]</p>
  </div>
</details>
<p><strong>o)</strong> Treinou todos os dias para melhorar no esporte.</p>

<details class="box cstyle notices  expand" style=";--VARIABLE-BOX-color: gabarito">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Gabarito
  </summary>
  <div class="box-content">
<p>Treinou todos os dias <strong>para melhorar no esporte</strong>. [final]</p>
  </div>
</details>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/professor/index.html">
            <div class="logo-title">Robson</div>
          </a>
        </div>
        <search><form action="/professor/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/professor/index.html"><a class="padding" href="/professor/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/professor/posts/index.html"><a class="padding" href="/professor/posts/index.html">Posts</a></li>
            <li class="" data-nav-url="/professor/about/index.html"><a class="padding" href="/professor/about/index.html">About Me</a></li>
            <li class="" data-nav-url="/professor/redacao/index.html"><a class="padding" href="/professor/redacao/index.html">Redação</a><ul id="R-subsections-6ab0c054a69b3e648dd12c8430405593" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/professor/gramatica/index.html"><a class="padding" href="/professor/gramatica/index.html">Gramática</a><ul id="R-subsections-22f465cdf77134dbfb6f4f65d98b127c" class="collapsible-menu">
            <li class="" data-nav-url="/professor/gramatica/classes_de_palavras/preposicoes/index.html"><a class="padding" href="/professor/gramatica/classes_de_palavras/preposicoes/index.html">08. Preposições</a></li>
            <li class="active " data-nav-url="/professor/gramatica/classes_de_palavras/conjucoes/index.html"><a class="padding" href="/professor/gramatica/classes_de_palavras/conjucoes/index.html">09. Conjuções</a></li></ul></li>
            <li class="" data-nav-url="/professor/literatura/index.html"><a class="padding" href="/professor/literatura/index.html">Literatura</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/professor/js/perfect-scrollbar/perfect-scrollbar.min.js?1764162981" defer></script>
    <script src="/professor/js/theme.min.js?1764162981" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
